<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02 - atributos css</title>
    <style>
      .caixa {
        width: 800px;
        height: 200px;
        border: 1px solid black;
      }

      #repetir_horizontal {
        background-image: url(google.png);
        background-repeat: repeat-x;
      }

      #repetir_vertical {
        background-image: url(google.png);
        background-repeat: repeat-y;
      }

      #nao_repete {
        background-image: url(google.png);
        background-repeat: no-repeat;
        background-position: center;
      }

      .circular {
        border: 1px solid black;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Atributos css</h1>

    <a href="aula_02.html">Voltar</a>
    <hr />

    <ul>
      <li>
        <p style="color: DarkCyan">cor por nome</p>
      </li>
      <li><b style="color: #00f000">cor por hexadecimal</b></li>
      <li>
        <i><span style="color: rgb(30, 80, 50)">cor do RGB</span></i>
      </li>
      <li>
        <p style="color: rgba(91, 14, 223, 0.2)">Cor RGB com alpha</p>
      </li>
    </ul>

    <ol>
      <li style="background-color: lime; color: red">
        <span style="color: white">Cor</span> de fundo pelo nome
      </li>

      <li style="background-color: #20d1bc">
        Cor de fundo por <span style="color: #08d2b0">hexadecimal</span>
      </li>

      <li style="background-color: rgb(10, 20, 30)">
        Cor de fundo com <span style="color: rgb(50, 100, 200)">RGB</span>
      </li>

      <li style="background-color: rgba(200, 0, 0, 0.5)">
        Cor de fundo com
        <span style="color: rgba(100, 50, 100, 0.5)">alpha</span>
      </li>

      <li
        style="
          background-image: url(https://www.google.com/images/hpp/YT_RedPlayButton_Icon_48x48.png);
        "
      >
        Tem uma imagem aqui da internet
      </li>

      <li style="background-image: url(google.png)">
        Tem uma imagem aqui do meu projeto
      </li>

      <li>
        <div id="nao_repete" class="caixa">
          Tem uma imagem que estava se repetindo
        </div>
      </li>
      <li>
        <div id="repetir_horizontal" class="caixa">Repete meu fi</div>
      </li>
      <li>
        <div id="repetir_vertical" class="caixa">Repete meu fi</div>
      </li>

      <li style="border: 1px solid black">Borda misteriosa</li>

      <li>
        <div class="circular">bordas</div>
      </li>
    </ol>
    <li>
      <div
        style="
          border: 1px solid black;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 10px;
          width: 100px;
        "
      >
        colgate
      </div>
    </li>

    <li>
      <div
        style="
          background-color: gray;
          width: 300px;
          height: 300px;
          margin: 10px 20px 30px 40px;
          padding: 100px 10px 50px 10px;
        "
      >
        Conteudo aqui
      </div>
    </li>

    <li>
      <span
        style="
          font-size: 40px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
          font: bold;
          font-style: italic;
        "
        >Texto</span
      >
    </li>
  </body>
</html>
